ipfs_peer_id: "12D3KooWKEf1NHSq16VdWnJiPx7cj8gCW4WvAUdQZBcsjCVeLQbx"
ipfs_private_key: "CAESQMighbpokXjA6IyDWXdUQ7/8v8K9w8DE1J13ziREo90+i/IpMfzVnmnY+r3YhuHEbkwnF77lC+NCpxMNhSUQ/a8="

ipfs_cluster_id: "12D3KooWGi3JB1ySN4KgZeAbHLvqXYAMK3mkfb7J6FJUzvmJj3uF"
ipfs_cluster_private_key: "CAESQHd81u4qXSE7Egpw6fUzvra8OGQEH7K5aqYacaGudhCkZmL8LuLnyc2cSzt6s4P0ueTWLTr+osLCxJ8PmLSL7P4="

ipfs_cluster_peer_addr: "/dns4/0.0.0.0/tcp/9096/ipfs/12D3KooWDVbg8aNzrC1a2KKfdhVjAK3fWoZgMHaQNeDXVtJ2YnSt"

ipfs_address_gateway: "/ip4/10.132.0.3/tcp/8080"
