ipfs_peer_id: "12D3KooW9vaorbsCMFw2gZMfiTdA9KsuFHjN5qV74tr2UHaMx9gA"
ipfs_private_key: "CAESQEjkzQc419OtYnSHzHOZ8OyKNTuNkcGw5Qns/DaFiH3KAZfG20fVYUFXRQX+d1z6VJ163bPKRbdA9PLJcGg3/fc="

ipfs_cluster_id: "12D3KooWNZ8CUReRnerpsEk6J77Xw79iFfDHawBpCDATHAz9Yg7J"
ipfs_cluster_private_key: "CAESQKYgBw5UuAGtV94FNYKfWnzFihzKCHXgUetKQ3wAvpYGvUBr+Of6sAjnUOd5f6Nr0eiruoX4lE3W2Xb8NQ5r4iE="

ipfs_cluster_peer_addr: "/ip4/34.176.123.141/tcp/9096/p2p/12D3KooWJn5nyVQchAgJpti8kMKWRG9eVMLZD6Q26AoqLaVdwScW"

## Configurations to allow remote ipfs-cluster client access
ipfs_cluster_restapi_http_listen_multiaddress: "/ip4/0.0.0.0/tcp/9094"
ipfs_cluster_restapi_cors_allowed_origins: ["*"] 
ipfs_cluster_restapi_cors_allowed_methods: ["GET"] 
ipfs_cluster_restapi_cors_exposed_headers: [ "Content-Type","X-Stream-Output","X-Chunked-Output","X-Content-Length"]


## Configurations to allow remote ipfs client access
ipfs_api_listen: "/ip4/0.0.0.0/tcp/5001"
