ipfs_peer_id: "12D3KooWJn5nyVQchAgJpti8kMKWRG9eVMLZD6Q26AoqLaVdwScW"
ipfs_private_key: "CAESQA12T4o4V80NVPeg+J8a9ug5A+oiRPrDqPWfxUBsvpBrhSOBS9/n8HrPxC2h5urM/wKkAHCb10bPQF8EyFWANn8="

ipfs_cluster_id: "12D3KooWM6egWjiZ7sBLJLqZBupSbCMb1MxVsfM7FwUG5YJYmZjT"
ipfs_cluster_private_key: "CAESQFWvuiRjpsLLFVOkSv5cONNYbQ90afO7+/n+WPMxOL6xp5yFTwvEhNvjaoW8ORsMqEoBTaUIXTCaUlrG6XkF8k4="

ipfs_cluster_peer_addr: "/dns4/0.0.0.0/tcp/9096/ipfs/12D3KooWDVbg8aNzrC1a2KKfdhVjAK3fWoZgMHaQNeDXVtJ2YnSt"
