ipfs_peer_id: "12D3KooWAFQft4dU7WM1ZKDeCqbWQBB2Spfq7D54UoGxTGssyQx1"
ipfs_private_key: "CAESQLAfAgtTbBsyTnwNpvIFwjgBkMGZi+nTQ58TiHJlLL+3BmpZgsoBksKFgBWgq3iX8HkKXhJ0O3PDZc9pk5JB5ZI="

ipfs_cluster_id: "12D3KooWRgNHNd56pyHizFgni55rEqUrMcAYEJUY5J6rm6XUtRy6"
ipfs_cluster_private_key: "CAESQOPfchsDQv3/50lDzbfMZCe2ka42bOSswsQ5ZP4deAX06655PMjsxNd/84EsFPEcqLdHS58jFHJB1no2ykR/+70="

ipfs_cluster_peer_addr: "/ip4/35.224.108.167/tcp/9096/p2p/12D3KooWFDp7dUkjnKLh9DxQxQDp6kHVk4C628AT8AWRidEh9HhZ"

## Configurations to allow remote ipfs-cluster client access
ipfs_cluster_restapi_http_listen_multiaddress: "/ip4/0.0.0.0/tcp/9094"
ipfs_cluster_restapi_cors_allowed_origins: ["*"] 
ipfs_cluster_restapi_cors_allowed_methods: ["GET"] 
ipfs_cluster_restapi_cors_exposed_headers: [ "Content-Type","X-Stream-Output","X-Chunked-Output","X-Content-Length"]
