ipfs_peer_id: "12D3KooWAwp1e5vfL6prbtsDgQahESSCVw6aqrscgBXLmpWFwSJ7"
ipfs_private_key: "CAESQOW3oyqs25JG3CAZfxPO51BjHv2/xNPoAHPd1/ZT0Jz9EMP5MJPrS/sG4yzsvI4nE0d5t/k4HHPuTDU8C9FIXZQ="

ipfs_cluster_id: "12D3KooWACvVeu81B6xfux1WK5QptDpAhbwV7vq7uV1QSiLBrzfA"
ipfs_cluster_private_key: "CAESQB5NOL9vhEDZMxTnDRJ/fHJUNtAmy0AoqzyTA8lA2/QVBcdUNq1erMxGUOZOPUbd6XXKm9S9E0xBP6qJAIqegpE="

ipfs_cluster_peer_addr: "/ip4/35.224.108.167/tcp/9096/p2p/12D3KooWFDp7dUkjnKLh9DxQxQDp6kHVk4C628AT8AWRidEh9HhZ"


## Configurations to allow remote ipfs-cluster client access
ipfs_cluster_restapi_http_listen_multiaddress: "/ip4/10.194.0.2/tcp/9094"
ipfs_cluster_restapi_cors_allowed_origins: ["*"] 
ipfs_cluster_restapi_cors_allowed_methods: ["GET"] 
ipfs_cluster_restapi_cors_exposed_headers: [ "Content-Type","X-Stream-Output","X-Chunked-Output","X-Content-Length"]

