ipfs_peer_id: "12D3KooWCb5AwrwwL49unteeT8rKTqDNzannTggTpnBxFFw4jtrH"
ipfs_private_key: "CAESQAcnDEqpRHedooehl+E1Az1+oECH2jorDGfyCwzag2DGKStK0GmkcUKZn41d0greemvD7Ya2AcwVzoF5hTrKvFY="

ipfs_cluster_id: "12D3KooWDAKBuTM16meUNHzbwNYggS3aC7bJo3rxvUSWL8dU1skR"
ipfs_cluster_private_key: "CAESQFkLmu02O2/ZV4v7tG8CPAY0eW3duG3b+2Bwy15SQccyMa9Otug3MXrVdLh1snYZBGMimdT7gqYl7CvDf5PiZE4="

ipfs_cluster_peer_addr: "/ip4/104.155.15.45/tcp/9096/p2p/12D3KooWGi3JB1ySN4KgZeAbHLvqXYAMK3mkfb7J6FJUzvmJj3uF"

## Configurations to allow remote ipfs-cluster client access
ipfs_cluster_restapi_http_listen_multiaddress: "/ip4/0.0.0.0/tcp/9094"
ipfs_cluster_restapi_cors_allowed_origins: ["*"] 
ipfs_cluster_restapi_cors_allowed_methods: ["GET"] 
ipfs_cluster_restapi_cors_exposed_headers: [ "Content-Type","X-Stream-Output","X-Chunked-Output","X-Content-Length"]


## Configurations to allow remote ipfs client access
ipfs_api_listen: "/ip4/0.0.0.0/tcp/5001"

## Open up the ipfs gateway
ipfs_address_gateway: "/ip4/0.0.0.0/tcp/8080"
